{
  "name": "bot-cacador-ofertas",
  "version": "2.0.0",
  "description": "Bot Caçador de Ofertas — Shopee, Mercado Livre e Amazon.",
  "main": "server.js",
  "scripts": {
    "start":   "node server.js",
    "cacador": "node buscarOfertas.js",
    "dev":     "node --watch server.js"
  },
  "dependencies": {
    "cheerio":                          "^1.2.0",
    "cors":                             "^2.8.6",
    "dotenv":                           "^17.4.2",
    "express":                          "^5.2.1",
    "firebase-admin":                   "^12.6.0",
    "node-cron":                        "^4.5.0",
    "puppeteer":                        "^22.0.0",
    "puppeteer-extra":                  "^3.3.6",
    "puppeteer-extra-plugin-stealth":   "^2.11.2",
    "random-useragent":                 "^0.5.0"
  }
